<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Project Page</title>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="[nav].css">

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Project.html">Projects</a>
        <ul>
            <li><a href="#">Create a Brochure</a></li>     
            <li><a href="#">create a Flyer</a></li>     
            <li><a href="#">Create a Video</a></li>        
        </ul> 
            </li>  
            <li><a href="#Learn">#Learn</a></li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="#Contant">#Contact</a></li>  
        </ul>
    </header>
    <br>
    <br>
    <br>
    <br>  
    <div class="container">
        <div class="image">
        <img src="images/brochure.png" alt="Creating a Brochure With Canva" style="width:250px;height:250px;"></div>
        <div class="text">
        <h1>Creating a Brochure</h1>
        <p>Blurb here</p>
        <p>Ready to learn how to get started? Click here for the <a href="#">tutorial</a></p> 
        </div>  
        </div>
        <div class="container">
            <div class="image">
            <img src="images/flyer.png" alt="Creating a Flyer With Canva" style="width:250px;height:250px;"></div>
            <div class="text">
            <h1>Creating a Flyer</h1>
            <p>Blurb here</p>
    
            <p>Ready to learn how to get started? Click here for the <a href="#">tutorial</a></p>
             </div>  
            </div>
        <div class="container">
        <div class="image">
        <img src="images/videoediting.png" alt="Creating a Video With Canvae" style="width:250px;height:250px;"></div>
        <div class="text">
        <h1>Creating a Video</h1>
        
        <p>Blurb here</p>
        <p>Ready to learn how to get started? Click here for the <a href="#">tutorial</a></p> 
         </p> 
         </div>  
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="learn.banner" role="banner">
            <img src="images/learn.png" alt="learn banner" class="responsive">
        </div>    
<footer>
    <p>&copy;2022 by <strong>Alyssa Dismuke</strong> <a href="mailto:ADK6V@umsystem.edu"> ADK6V@umsystem.edu </a>   
    <p>All Rights Reserved.</p>      
    <p><small>*This a fictional site for educational purposes.*</small></footer>                                 
</body>
</html>  